{
  "DatabaseProvider": "PostgreSql",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqliteConnection": "Data Source=pojistovnasqlite250524.db",
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PojistovnaDb;Trusted_Connection=True;",
    "PostgreSqlConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}